<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Lato:300,400,700,900&display=swap" rel="stylesheet"/>

    <!-- app.css combines bootstrap, engie fluid design, and custom styles -->
    <link rel="stylesheet" href="../css/app.css">
    <style>
      body {
        background-color: #eee;
      }

      .container {
        background-color: white;
      }

      .border {
        border:1px solid #ccc;
        height: 2rem;
      }

      .box {
        padding-top:.2rem;
        padding-left:.3rem;
      }

      .indicator {
        position: relative;
        z-index: 1;
        display: inline-block;
        width: 1.25rem;
        height: 1.25rem;
        overflow: hidden;
        border: 0.125rem solid #757575;
        border-radius: 0.25rem;
        margin-right:1rem;
        margin-top: .1rem;
      }

      .green {
        background-color: greenyellow;
      }

      .red {
        background-color:red;
      }


    </style>
    <title>Health Check</title>
</head>

<body>
    <div class="container mt-5 p-5">
        <h4 class="text-uppercase">Services: {number} </h4>
        <div class="row justify-content-start">
          <div class="col-4 border">
            <div class="row justify-content-between box">
              <p>API 1</p>
              <div class="indicator green"></div>
            </div>
          </div>
          <div class="col-4 border">
            <div class="row justify-content-between box">
              <p>API 2</p>
              <div class="indicator green"></div>
            </div>
          </div>
          <div class="col-4 border">
            <div class="row justify-content-between box">
              <p>API 3</p>
              <div class="indicator red"></div>

            </div>
          </div>
        </div>
    </div>

</body>
<!-- Scripts -->
<script>
    document.addEventListener('DOMContentLoaded', function(event) {
      NJ.AutoInit();
    });
  </script>
  <script src="../js/fluid-design-system.js"></script>
  <script src="../js/jquery.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/custom.js"></script>

</body>
</html>