<!DOCTYPE html>
<html
	lang="en"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<meta charset="utf-8" />
		<!-- utf-8 works for most cases -->
		<meta name="viewport" content="width=device-width" />
		<!-- Forcing initial-scale shouldn't be necessary -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!-- Use the latest (edge) version of IE rendering engine -->
		<meta name="x-apple-disable-message-reformatting" />
		<!-- Disable auto-scale in iOS 10 Mail entirely -->
		<meta
			name="format-detection"
			content="telephone=no,address=no,email=no,date=no,url=no"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Material+Icons|Lato:300,400,700,900&display=swap"
			rel="stylesheet"
		/>
		<title>Account Contact Updated</title>

		<!-- Email Styles -->
		<style>
			* {
				margin: 0;
				padding: 0;
				line-height: 1.65;
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}

			html,
			body {
				margin: 0 auto !important;
				padding: 0 !important;
				height: 100% !important;
				width: 100% !important;
				background-color: #fff;
			}

			#MessageViewBody,
			#MessageWebViewDiv {
				width: 100% !important;
			}

			/* What it does: Stops Outlook from adding extra spacing to tables. */
			table,
			td {
				mso-table-lspace: 0pt !important;
				mso-table-rspace: 0pt !important;
			}

			th {
				font-weight: normal;
			}

			a {
				text-decoration: none;
				color: #009de9;
			}

			img {
				-ms-interpolation-mode: bicubic;
			}

			/* What it does: A work-around for email clients meddling in triggered links. */
			a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
				border-bottom: 0 !important;
				cursor: default !important;
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			.im {
				color: inherit !important;
			}

			.a6S {
				display: none !important;
				opacity: 0.01 !important;
			}

			img.g-img + div {
				display: none !important;
			}

			/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
			@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
				u ~ div .email-container {
					min-width: 320px !important;
				}
			}
			/* iPhone 6, 6S, 7, 8, and X */
			@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
				u ~ div .email-container {
					min-width: 375px !important;
				}
			}
			/* iPhone 6+, 7+, and 8+ */
			@media only screen and (min-device-width: 414px) {
				u ~ div .email-container {
					min-width: 414px !important;
				}
			}
		</style>
		<!-- CSS Reset : END -->

		<!-- Progressive Enhancements : BEGIN -->
		<style>
			/* What it does: Hover styles for buttons */
			.button-td,
			.button-a {
				transition: all 100ms ease-in;
			}
			.button-td-primary:hover,
			.button-a-primary:hover {
				background: #009de9 !important;
				border-color: #009de9 !important;
			}

			/* Media Queries */
			@media screen and (max-width: 600px) {
				.email-container {
					width: 100% !important;
					margin: auto !important;
				}

				/* What it does: Forces table cells into full-width rows. */
				.stack-column,
				.stack-column-center {
					display: block !important;
					width: 100% !important;
					max-width: 100% !important;
					direction: ltr !important;
				}
				/* And center justify these ones. */
				.stack-column-center {
					text-align: center !important;
				}

				/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
				.center-on-narrow {
					text-align: center !important;
					display: block !important;
					margin-left: auto !important;
					margin-right: auto !important;
					float: none !important;
				}
				table.center-on-narrow {
					display: inline-block !important;
				}

				/* What it does: Adjust typography on small screens to improve readability */
				.email-container p {
					font-size: 17px !important;
				}
			}
		</style>
		<!-- Progressive Enhancements : END -->
	</head>

	<body
		width="100%"
		style="
			margin: 0;
			padding: 0 !important;
			mso-line-height-rule: exactly;
			background-color: #fff;
		"
	>
		<center
			role="article"
			aria-roledescription="email"
			lang="en"
			style="width: 100%; background-color: white;"
		>
			<!--[if mso | IE]>
	  <table role='presentation' border='0' cellpadding='0' cellspacing='0' width='100%' style='background-color: #ffffff;'>
	  <tr>
	  <td>
	  <![endif]-->

			<!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
			<!-- Preview Text Spacing Hack : BEGIN -->
			<div
				style="
					display: none;
					font-size: 1px;
					line-height: 1px;
					max-height: 0px;
					max-width: 0px;
					opacity: 0;
					overflow: hidden;
					mso-hide: all;
					font-family: sans-serif;
				"
			>
				&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
			</div>
			<!-- Preview Text Spacing Hack : END -->

			<!-- Email Body : BEGIN -->
			<table
				align="center"
				role="presentation"
				cellspacing="0"
				cellpadding="0"
				border="0"
				width="600"
				style="margin: auto;"
				class="email-container"
			>
				<!-- Email Header : BEGIN -->
				<tr>
					<td
						style="
							padding: 30px 0;
							text-align: center;
							border-bottom: 1px solid #cccccc;
						"
					>
						<img
							src="https://titancpweb.blob.core.windows.net/%24web/assets/brand/logo-engie-blue.png"
							width="200"
							height="50"
							alt="engie_logo"
							border="0"
							style="
								height: auto;
								font-family: sans-serif;
								font-size: 15px;
								line-height: 15px;
								color: #0af;
							"
						/>
					</td>
				</tr>
				<!-- Email Header : END -->

				<!-- 1 Column Text + Button : BEGIN -->
				<tr>
					<td style="background-color: white; padding: 30px 0;">
						<table
							role="presentation"
							cellspacing="0"
							cellpadding="0"
							border="0"
							width="100%"
						>
							<tr>
								<td
									style="
										padding: 20px;
										font-family: sans-serif;
										font-size: 15px;
										line-height: 20px;
										color: #555555;
									"
								>
									<h1
										style="
											margin: 0 0 10px;
											font-size: 25px;
											line-height: 30px;
											color: #333333;
											font-weight: normal;
										"
									>
										Account Contact Updated
									</h1>
									<p style="margin: 0 0 10px;">
										The account contact on Account
										<a href="#">{bill account number}</a> has been successfully
										updated.
									</p>
									<ul style="padding: 0; margin: 0; list-style-type: disc;">
										<li style="margin: 0 0 10px 20px;" class="list-item-first">
											A list item.
										</li>
										<li style="margin: 0 0 10px 20px;">
											Another list item here.
										</li>
										<li style="margin: 0 0 0 20px;" class="list-item-last">
											Everyone gets a list item, list items for everyone!
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td style="padding: 0;">
									<!-- Button : BEGIN -->
									<table
										align="center"
										role="presentation"
										cellspacing="0"
										cellpadding="0"
										border="0"
										style="margin: auto;"
									>
										<tr>
											<td
												class="button-td button-td-primary"
												style="
													border-radius: 6px;
													background: #0af;
													color: white;
												"
											>
												<a
													class="button-a button-a-primary"
													href="https://google.com/"
													style="
														background: #0af;
														border: 1px solid #0af;
														font-family: sans-serif;
														font-size: 15px;
														line-height: 15px;
														text-decoration: none;
														padding: 13px 17px;
														color: white;
														display: block;
														border-radius: 6px;
													"
													>Centered Primary Button</a
												>
											</td>
										</tr>
									</table>
									<!-- Button : END -->
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- 1 Column Text + Button : END -->
			</table>

			<!-- Email Footer : BEGIN -->
			<table
				align="center"
				role="presentation"
				cellspacing="0"
				cellpadding="0"
				border="0"
				width="600"
				style="margin: auto;"
				class="email-container"
			>
				<tr>
					<td
						style="
							padding: 20px;
							font-family: sans-serif;
							font-size: 12px;
							line-height: 15px;
							text-align: center;
							color: #888888;
							border-bottom: 1px solid #cccccc;
						"
					>
						<!-- <webversion style='color: #cccccc; text-decoration: underline; font-weight: bold;'>View as a Web Page</webversion> -->

						<br />
						<span class="unstyle-auto-detected-links"
							>Sent by <a class="nj-link" href="#">ENGIE NA</a>, 1360 Post Oak
							Suite 400 Houston, TX 77056</span
						><br />
						<span
							><a href="mailto:care@engieresources.com">Contact Us</a> •
							<a href="#">Terms and Conditions</a> •
							<a href="#">Privacy Policy</a></span
						>

						<!-- <unsubscribe style='color: #888888; text-decoration: underline;'>unsubscribe</unsubscribe> -->
					</td>
				</tr>
			</table>
			<!-- Email Footer : END -->

			<!-- Full Bleed Background Section : BEGIN -->

			<table
				role="presentation"
				cellspacing="0"
				cellpadding="0"
				border="0"
				width="100%"
				style="background-color: white;"
			>
				<tr>
					<td>
						<div
							align="center"
							style="max-width: 200px; margin: auto;"
							class="email-container"
						>
							<!--[if mso]>
	                    <table role='presentation' cellspacing='0' cellpadding='0' border='0' width='600' align='center'>
	                    <tr>
	                    <td>
	                    <![endif]-->
							<table
								role="presentation"
								cellspacing="0"
								cellpadding="0"
								border="0"
								width="100%"
							>
								<tr>
									<td style="padding: 10px; background-color: white;">
										<table
											role="presentation"
											cellspacing="0"
											cellpadding="0"
											border="0"
											width="100%"
										>
											<tr>
												<!-- Column : BEGIN -->
												<th
													valign="top"
													width="25%"
													class="stack-column-center"
												>
													<table
														role="presentation"
														cellspacing="0"
														cellpadding="0"
														border="0"
														width="100%"
													>
														<tr>
															<td style="padding: 10px; text-align: center;">
																<a
																	href="https://www.facebook.com/ENGIENorthAmerica/"
																>
																	<img
																		src="https://titancpweb.blob.core.windows.net/%24web/assets/brand/facebook-f.png"
																		width=""
																		height="30"
																		alt="alt_text"
																		border="0"
																		style="opacity: 0.7;"
																/></a>
															</td>
														</tr>
													</table>
												</th>
												<!-- Column : END -->
												<!-- Column : BEGIN -->
												<th
													valign="top"
													width="25%"
													class="stack-column-center"
												>
													<table
														role="presentation"
														cellspacing="0"
														cellpadding="0"
														border="0"
														width="100%"
													>
														<tr>
															<td style="padding: 10px; text-align: center;">
																<a href="https://twitter.com/EngieNorthAM"
																	><img
																		src="https://titancpweb.blob.core.windows.net/%24web/assets/brand/twitter.png"
																		width=""
																		height="30"
																		alt="alt_text"
																		border="0"
																		style="opacity: 0.7;"
																/></a>
															</td>
														</tr>
													</table>
												</th>
												<!-- Column : END -->
												<!-- Column : BEGIN -->
												<th
													valign="top"
													width="25%"
													class="stack-column-center"
												>
													<table
														role="presentation"
														cellspacing="0"
														cellpadding="0"
														border="0"
														width="100%"
													>
														<tr>
															<td style="padding: 10px; text-align: center;">
																<a
																	href="https://www.linkedin.com/company/engie-north-america-inc"
																	><img
																		src="https://titancpweb.blob.core.windows.net/%24web/assets/brand/linkedin.png"
																		width=""
																		height="30"
																		alt="alt_text"
																		border="0"
																		style="opacity: 0.7;"
																/></a>
															</td>
														</tr>
													</table>
												</th>
												<!-- Column : END -->
												<!-- Column : BEGIN -->
												<th
													valign="top"
													width="25%"
													class="stack-column-center"
												>
													<table
														role="presentation"
														cellspacing="0"
														cellpadding="0"
														border="0"
														width="100%"
													>
														<tr>
															<td style="padding: 10px; text-align: center;">
																<a
																	href="https://titancpweb.blob.core.windows.net/%24web/assets/brand/instagram.png"
																	><img
																		src="https://titancpweb.blob.core.windows.net/%24web/assets/brand/instagram.png"
																		width=""
																		height="30"
																		alt="alt_text"
																		border="0"
																		style="opacity: 0.7;"
																/></a>
															</td>
														</tr>
													</table>
												</th>
												<!-- Column : END -->
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--[if mso]>
	                    </td>
	                    </tr>
	                    </table>
	                    <![endif]-->
						</div>
					</td>
				</tr>
			</table>
			<!-- Full Bleed Background Section : END -->

			<!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
		</center>

		<!-- end tables -->

		<!-- Scripts -->
		<script
			src="https://assets.design.digital.engie.com/fluid/latest/fluid-design-system.js"
			crossorigin="anonymous"
		></script>
		<script>
			document.addEventListener('DOMContentLoaded', function (event) {
				NJ.AutoInit();
			});
		</script>
	</body>
</html>
