<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Lato:300,400,700,900&display=swap" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/5d0d55aa82.js"></script>
   <!-- ENGIE core CSS -->
    <link rel="stylesheet" href="https://assets.design.digital.engie.com/fluid/latest/fluid-design-system.css" crossorigin="anonymous">
    <title>New Bills Available</title>

    <!-- Email Styles -->
    <style>

        * { margin: 0; padding: 0;  line-height: 1.65; }

        .email { max-width: 100%; margin: 0 auto; display: block; }

        body, .body-wrap { width: 100% !important; height: 100%; background: #f8f8f8; }

        /* a:hover { text-decoration: underline; } */

        .text-center { text-align: center; }

        .text-right { text-align: right; }

        .text-left { text-align: left; }

        .blue { color: #0af; }
        
        h1, h2, h3, h4, h5, h6 { margin-bottom: 20px; line-height: 1.25; }

        h1 { font-size: 32px; }

        h2 { font-size: 28px; }

        h3 { font-size: 24px; }

        h4 { font-size: 20px; }

        h5 { font-size: 16px; }

        p, ul, ol { font-size: 16px; font-weight: normal; margin-bottom: 20px; }

        .container { display: block !important; clear: both !important; margin: 0 auto !important; max-width: 580px !important; }

        .container table { width: 100% !important; border-collapse: collapse; }

        .container .masthead { padding: 40px 0; background: #fff; border-bottom: 1px solid #eee }

        .container .content { background: white; padding: 30px 35px; border-bottom: 1px solid #eee  }

        .container .social { background: white; padding: 30px 35px; }

        .social-icons a { text-align: center; margin-bottom: 20px; color: #bdbdbd;}

        .social-icons a:hover { text-decoration: none; color:#D3D3D3 ;}

        .container .content.footer { background: none; }

        .container .content.footer p { margin-bottom: 0; color: #888; text-align: center; font-size: 14px; }

        #blue-logo { max-width:150px; margin: auto; padding-bottom:2rem; }

        .box { padding-left:3rem;}
    </style>

</head>

<body>
    <table class="body-wrap">
        <tr>
            <td class="container">
    
                <!-- Message start -->
                <table>
                    <tr>
                        <td align="center" class="masthead">
    
                          <div class="engie-logo"><a href="#"><img class="email" alt="engie logo" id="blue-logo" src="https://assets.design.digital.engie.com/brand/logo-engie-blue.svg"></a></div>
    
                        </td>
                    </tr>
                    <tr>
                        <td class="content">
    
                            <p>Your current ENGIE energy bill(s) for the following account(s) are now available for review on our customer portal.</p>
                            <div class="box"><ol>
                              <li>Login to <a href="#" class="nj-link">My ENGIE Energy Account</a>. </li>
                              <li>Select "My Recent Bills" from the main navigation menu.</li>
                            </ol></div>
                            <p>Account(s) with available bill(s) for BOUNCEBACK2: </p>
                            <div class="box"><ul>
                              <li><b>Utility Account:</b> 1008901009763071280100 </li>
                              <li><b>Date Due: </b>08-15-19 </li>
                              <li><b>Account Name &
                                Service Address:</b> MELLON REAL ESTATE INC
                                2830 AVENUE F, ROSENBERG, TX 77471-2714
                                 </li>
                              <li><b>	Current Charges:</b> $6.02</li>
                              <li><b>Account Balance:</b> $6.12 </li>
                            </ul>
                            </div>
                           <p style="font-weight:bold;">Why do my current charges differ from my account balance?</p>
                            <p>The number shown in the Current Charges column represents only the Current charges and associated taxes for the selected bill period. </p>
                            <p>The Account balance column represents the current charges for the selected bill period plus/minus other adjustments. 
                            This could include carry-over balances from previous bills, late payment charges, or other miscellaneous adjustments applied to the account.</p>
                            <p style="font-weight:bold;">Why am I receiving this message?</p>
                            <p>You are receiving this message because you requested to receive bill notifications for your user profile. 
                            </p>
                            <p>If you wish to be removed from email bill notifications: </p>
                            <div class="box"><ol>
                              <li>Login to <a href="#" class="nj-link">My ENGIE Energy Account</a>. </li>
                              <li>Select the option "My Profile" from the main navigation menu.</li>
                              <li>Click the "Site Preferences" tab, and un-check the box "Receive Bill Notifications."</li>
                            </ol></div>
                            <p>If you require assistance with billing inquires or logging into our portal please contact our customer care center by email at <a href="mailto:relations.na@engie.com">relations.na@engie.com</a> 
                              or toll-free at 1-888-232-6206. Any request received after business hours will be addressed the next business day.</p>
                            <p>If you received this message in error, please contact the site administer immediately.</p>
                              <p>Thank You for choosing ENGIE Resources!</p>
                          </td>
                    </tr>
                    <tr>
                      <td class="social">
                          <table>
                              <tr>
                                  <td align="center">
                                    <div class="social-icons"> 
                                      <a href="https://twitter.com/EngieNorthAM">
                                        <span class="fa-stack fa-lg">
                                        <i class="fab fa-twitter"></i>
                                        </span>
                                      </a>
                                      <a href="https://www.linkedin.com/company/engie-north-america-inc">
                                        <span class="fa-stack fa-lg">
                                          <i class="fab fa-linkedin"></i>
                                        </span>
                                      </a>
                                      <a href="https://www.instagram.com/engienortham/">
                                        <span class="fa-stack fa-lg">
                                          <i class="fab fa-instagram "></i>
                                        </span>
                                      </a>
                                      <a href="https://www.facebook.com/ENGIENorthAmerica/">
                                        <span class="fa-stack fa-lg">
                                          <i class="fab fa-facebook-f "></i>
                                        </span>
                                      </a>
                                    </div>  
                                    </td>
                              </tr>
                          </table>
  
                      </td>
                  </tr>
                </table>
    
            </td>
        </tr>
        <tr>
            <td class="container">
    
                <!-- Message start -->
                <table>
                    <tr>
                        <td class="content footer" align="center">
                            <p>Sent by <a class="nj-link" href="#">ENGIE NA</a>, 1990 Post Oak Boulevard, Suite 1900 Houston, TX 77056</p>
                            <p><a href="#">Contact Us</a> • <a href="#">Terms and Conditions</a> • <a href="#">Privacy Policy</a> </p>
                        </td>
                    </tr>
                </table>
    
            </td>
        </tr>
    </table>
    <!-- end tables -->

    <!-- Scripts -->
<script src="https://assets.design.digital.engie.com/fluid/latest/fluid-design-system.js" crossorigin="anonymous"></script>
<script>
document.addEventListener('DOMContentLoaded', function(event) {
  NJ.AutoInit();
});
</script>

</body>
</html>