<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Lato:300,400,700,900&display=swap" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/5d0d55aa82.js"></script>
   <!-- ENGIE core CSS -->
    <link rel="stylesheet" href="https://assets.design.digital.engie.com/fluid/latest/fluid-design-system.css" crossorigin="anonymous">
    <title>Customer fulfilled a past due amount using the automated payment process</title>

    <!-- Email Styles -->
    <style>

        * { margin: 0; padding: 0;  line-height: 1.65; }

        .email { max-width: 100%; margin: 0 auto; display: block; }

        body, .body-wrap { width: 100% !important; height: 100%; background: #f8f8f8; }

        /* a:hover { text-decoration: underline; } */

        .text-center { text-align: center; }

        .text-right { text-align: right; }

        .text-left { text-align: left; }

        .blue { color: #0af; }

        h1, h2, h3, h4, h5, h6 { margin-bottom: 20px; line-height: 1.25; }

        h1 { font-size: 32px; }

        h2 { font-size: 28px; }

        h3 { font-size: 24px; }

        h4 { font-size: 20px; }

        h5 { font-size: 16px; }

        p, ul, ol { font-size: 16px; font-weight: normal; margin-bottom: 20px; }

        .container { display: block !important; clear: both !important; margin: 0 auto !important; max-width: 580px !important; }

        .container table { width: 100% !important; border-collapse: collapse; }

        .container .masthead { padding: 40px 0; background: #fff; border-bottom: 1px solid #eee }

        .container .content { background: white; padding: 30px 35px; border-bottom: 1px solid #eee  }

        .container .social { background: white; padding: 30px 35px; }

        .social-icons a { text-align: center; margin-bottom: 20px; color: #bdbdbd;}

        .social-icons a:hover { text-decoration: none; color:#D3D3D3 ;}

        .container .content.footer { background: none; }

        .container .content.footer p { margin-bottom: 0; color: #888; text-align: center; font-size: 14px; }

        #blue-logo { max-width:150px; margin: auto; padding-bottom:2rem; }

        ul { list-style: none;}

    </style>

</head>

<body>
    <table class="body-wrap">
        <tr>
            <td class="container">
    
                <!-- Message start -->
                <table>
                    <tr>
                        <td align="center" class="masthead">
    
                          <div class="engie-logo"><a href="#"><img class="email" alt="engie logo" id="blue-logo" src="https://assets.design.digital.engie.com/brand/logo-engie-blue.svg"></a></div>
    
                        </td>
                    </tr>
                    <tr>
                        <td class="content">
    
                            <p>Attention Collections Team,</p>

                            <p>The below Texas customer made a payment via phone today.</p>
                              <p>Account Information:</p>
                              <ul>
                              <li><b>Enrollment ID:</b> 4937917 </li>
                              <li><b>Bill Account #: </b>2577529001 </li>
                              <li><b>Customer Name:</b> DANIEL G SCHWARTZ </li>
                              <li><b>Utility Account #:</b> 10443720004471974</li>
                              <li><b>Utility:</b> ONCOR </li>
                              <li><b>Payment Amount:</b> $1,492.92 </li>
                              <li><b>Authorization Number:</b> 19894662 </li>
                            </ul>
                              <p>Please review account for any pending collections activity, pending disconnects, etc.</p>
                              
                              <p>Thanks!</br>
                              <b>Customer Care</b>
                              </p>
                            
                        </td>
                    </tr>
                    <tr>
                      <td class="social">
                          <table>
                              <tr>
                                  <td align="center">
                                    <div class="social-icons"> 
                                      <a href="https://twitter.com/EngieNorthAM">
                                        <span class="fa-stack fa-lg">
                                        <i class="fab fa-twitter"></i>
                                        </span>
                                      </a>
                                      <a href="https://www.linkedin.com/company/engie-north-america-inc">
                                        <span class="fa-stack fa-lg">
                                          <i class="fab fa-linkedin"></i>
                                        </span>
                                      </a>
                                      <a href="https://www.instagram.com/engienortham/">
                                        <span class="fa-stack fa-lg">
                                          <i class="fab fa-instagram "></i>
                                        </span>
                                      </a>
                                      <a href="https://www.facebook.com/ENGIENorthAmerica/">
                                        <span class="fa-stack fa-lg">
                                          <i class="fab fa-facebook-f "></i>
                                        </span>
                                      </a>
                                    </div>  
                                    </td>
                              </tr>
                          </table>
  
                      </td>
                  </tr>
                </table>
    
            </td>
        </tr>
        <tr>
            <td class="container">
    
                <!-- Message start -->
                <table>
                  <tr>
                      <td class="content footer" align="center">
                          <p>Sent by <a class="nj-link" href="#">ENGIE NA</a>, 1360 Post Oak Suite 400 Houston, TX 77056</p>
                          <p><a href="mailto:care@engieresources.com">Contact Us</a> • <a href="#">Terms and Conditions</a> • <a href="#">Privacy Policy</a> </p>
                      </td>
                  </tr>
              </table>
    
            </td>
        </tr>
    </table>
    <!-- end tables -->

    <!-- Scripts -->
<script src="https://assets.design.digital.engie.com/fluid/latest/fluid-design-system.js" crossorigin="anonymous"></script>
<script>
document.addEventListener('DOMContentLoaded', function(event) {
  NJ.AutoInit();
});
</script>

</body>
</html>