<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Lato:300,400,700,900&display=swap" rel="stylesheet"/>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
  rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   <!-- ENGIE core CSS -->
    <link rel="stylesheet" href="https://assets.design.digital.engie.com/fluid/latest/fluid-design-system.css" crossorigin="anonymous">
    <title>Email - Welcome Existing Customer</title>

    <!-- Email Styles -->
    <style>

        * { margin: 0; padding: 0;  line-height: 1.65; }

        .email { max-width: 100%; margin: 0 auto; display: block; }

        body, .body-wrap { width: 100% !important; height: 100%; background: #f8f8f8; }

        /* a:hover { text-decoration: underline; } */

        .text-center { text-align: center; }

        .text-right { text-align: right; }

        .text-left { text-align: left; }

        .blue { color: #0af; }

        h1, h2, h3, h4, h5, h6 { margin-bottom: 20px; line-height: 1.25; }

        h1 { font-size: 32px; }

        h2 { font-size: 28px; }

        h3 { font-size: 24px; }

        h4 { font-size: 20px; }

        h5 { font-size: 16px; }

        p, ul, ol { font-size: 16px; font-weight: normal; margin-bottom: 20px; }

        .container { display: block !important; clear: both !important; margin: 0 auto !important; max-width: 580px !important; }

        .container table { width: 100% !important; border-collapse: collapse; }

        .container .masthead { padding: 40px 0; background: #fff; border-bottom: 1px solid #eee }

        .container .content { background: white; padding: 30px 35px; border-bottom: 1px solid #eee  }

        .container .social { background: white; padding: 30px 35px; }

        .social-icons a { text-align: center; margin-bottom: 20px; color: #bdbdbd;}

        .social-icons a:hover { text-decoration: none; color:#D3D3D3 ;}

        .container .content.footer { background: none; }

        .container .content.footer p { margin-bottom: 0; color: #888; text-align: center; font-size: 14px; }

        #blue-logo { max-width:150px; margin: auto; padding-bottom:2rem; }

    </style>

</head>

<body>
    <table class="body-wrap">
        <tr>
            <td class="container">
    
                <!-- Message start -->
                <table>
                    <tr>
                        <td align="center" class="masthead">
    
                          <div class="engie-logo"><a href="#"><img class="email" id="blue-logo" src="https://assets.design.digital.engie.com/brand/logo-engie-blue.svg"></a>
    
                        </td>
                    </tr>
                    <tr>
                        <td class="content">
    
                            <h2 class="blue">New view and enhanced features</h2>
    
                            <p>Your billing portal is being redesigned, with you in mind. You will soon be seeing your portal in a whole new way. 
                                The way you view your account details on the portal will be more streamlined. The way you access accounts, details, 
                                and download statements will be much easier. You now will log in to a new portal website using your email address 
                                as a username, <a href="">{EmailAddress}</a>. Your password will stay the same unless you change it.</p>
                                <table>
                                  <tr>
                                      <td align="center">
                                          <p>
                                            <!-- If image is kept, it must be hosted somewhere or uploaded separately -->
                                            <img src="../images/NewPortalMockup.png" alt="Engie's New Customer Portal" style="max-width:500px;">
                                          </p>
                                      </td>
                                  </tr>
                              </table>
                            <p>With a few clicks you can see your statement balance, scheduled payments and accounts signed up for autopay. Whether 
                                you’re looking on your smartphone, desktop or laptop, the portal has been enhanced to make it more responsive 
                                regardless of the size of your screen. So get ready for a new view, to better manage your account.</p>
                            <table>
                                <tr>
                                    <td align="center">
                                        <p>
                                          <button type="submit" class="nj-btn nj-btn--primary" id="wide-button">Log In</button>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <p class="small-stuff">Or log in using <a href="#" class="nj-link">this link</a>.</p>
    
                        </td>
                    </tr>
                    <tr>
                      <td class="social">
                          <table>
                              <tr>
                                  <td align="center">
                                    <div class="social-icons"> 
                                      <a href="https://twitter.com/EngieNorthAM">
                                        <span class="fa-stack fa-lg">
                                        <i class="fa fa-twitter fa-stack-1x"></i>
                                        </span>
                                      </a>
                                      <a href="https://www.linkedin.com/company/engie-north-america-inc">
                                        <span class="fa-stack fa-lg">
                                          <i class="fa fa-linkedin fa-stack-1x"></i>
                                        </span>
                                      </a>
                                      <a href="https://www.instagram.com/engienortham/">
                                        <span class="fa-stack fa-lg">
                                          <i class="fa fa-instagram fa-stack-1x"></i>
                                        </span>
                                      </a>
                                      <a href="https://www.facebook.com/ENGIENorthAmerica/">
                                        <span class="fa-stack fa-lg">
                                          <i class="fa fa-facebook-f fa-stack-1x"></i>
                                        </span>
                                      </a>
                                    </div>  
                                    </td>
                              </tr>
                          </table>
  
                      </td>
                  </tr>
                </table>
    
            </td>
        </tr>
        <tr>
            <td class="container">
    
                <!-- Message start -->
                <table>
                    <tr>
                        <td class="content footer" align="center">
                            <p>Sent by <a class="nj-link" href="#">ENGIE NA</a>, 1990 Post Oak Boulevard, Suite 1900 Houston, TX 77056</p>
                            <p><a href="#">Contact Us</a> • <a href="#">Terms and Conditions</a> • <a href="#">Privacy Policy</a> </p>
                        </td>
                    </tr>
                </table>
    
            </td>
        </tr>
    </table>
    <!-- end tables -->

    <!-- Scripts -->
<script src="https://assets.design.digital.engie.com/fluid/latest/fluid-design-system.js" crossorigin="anonymous"></script>
<script>
document.addEventListener('DOMContentLoaded', function(event) {
  NJ.AutoInit();
});
</script>

</body>
</html>